94
Restaurants: 25071
Shopping: 11233
Food: 9250
Beauty & Spas: 6583
Health & Medical: 5121
Nightlife: 5088
Home Services: 4785
Bars: 4328
Bars,Nightlife: 4328
Automotive: 4208
Local Services: 3468
Active Life: 3103
Fashion: 3078
Fashion,Shopping: 3078
Event Planning & Services: 2975
Fast Food: 2851
Restaurants,Fast Food: 2851
Pizza: 2657
Restaurants,Pizza: 2657
Restaurants,Nightlife: 2533
Mexican: 2515
Restaurants,Mexican: 2515
Hotels & Travel: 2495
Restaurants,Bars: 2423
American (Traditional): 2416
Restaurants,American (Traditional): 2416
Sandwiches: 2364
Restaurants,Sandwiches: 2364
Arts & Entertainment: 2271
Coffee & Tea: 2199
Food,Coffee & Tea: 2199
Restaurants,Food: 2101
Hair Salons: 2091
Hair Salons,Beauty & Spas: 2091
Italian: 1848
Restaurants,Italian: 1848
Burgers: 1774
Burgers,Restaurants: 1774
Auto Repair: 1716
Auto Repair,Automotive: 1716
Doctors: 1694
Doctors,Health & Medical: 1694
Nail Salons: 1667
Nail Salons,Beauty & Spas: 1667
Chinese: 1629
Restaurants,Chinese: 1629
American (New): 1593
American (New),Restaurants: 1593
Home & Garden: 1586
Home & Garden,Shopping: 1586
Pets: 1497
Hotels & Travel,Event Planning & Services: 1471
Fitness & Instruction: 1442
Fitness & Instruction,Active Life: 1442
Hotels: 1431
Hotels & Travel,Hotels: 1431
Event Planning & Services,Hotels: 1431
Grocery: 1424
Real Estate: 1424
Home Services,Real Estate: 1424
Food,Grocery: 1424
Breakfast & Brunch: 1369
Restaurants,Breakfast & Brunch: 1369
Dentists: 1195
Dentists,Health & Medical: 1195
Specialty Food: 1150
Specialty Food,Food: 1150
Women's Clothing: 1138
Fashion,Women's Clothing: 1138
Women's Clothing,Shopping: 1138
Bakeries: 1115
Food,Bakeries: 1115
Professional Services: 1025
Ice Cream & Frozen Yogurt: 1018
Ice Cream & Frozen Yogurt,Food: 1018
Cafes: 1002
Restaurants,Cafes: 1002
Financial Services: 875
Pubs: 874
Bars,Pubs: 874
Nightlife,Pubs: 874
Pet Services: 870
Pet Services,Pets: 870
Japanese: 848
Restaurants,Japanese: 848
General Dentistry: 823
Dentists,General Dentistry: 823
General Dentistry,Health & Medical: 823
Sports Bars: 818
Sports Bars,Bars: 818
Sports Bars,Nightlife: 818
Sushi Bars: 798
Restaurants,Sushi Bars: 798
Burgers,Fast Food: 774
