48
Restaurants: 25071
Shopping: 11233
Food: 9250
Beauty & Spas: 6583
Health & Medical: 5121
Nightlife: 5088
Home Services: 4785
Nightlife,Bars: 4328
Automotive: 4208
Local Services: 3468
Active Life: 3103
Fashion,Shopping: 3078
Event Planning & Services: 2975
Restaurants,Fast Food: 2851
Restaurants,Pizza: 2657
Restaurants,Nightlife: 2533
Restaurants,Mexican: 2515
Hotels & Travel: 2495
Restaurants,American (Traditional): 2416
Restaurants,Sandwiches: 2364
Arts & Entertainment: 2271
Coffee & Tea,Food: 2199
Restaurants,Food: 2101
Hair Salons,Beauty & Spas: 2091
Restaurants,Italian: 1848
Restaurants,Burgers: 1774
Auto Repair,Automotive: 1716
Doctors,Health & Medical: 1694
Nail Salons,Beauty & Spas: 1667
Restaurants,Chinese: 1629
Restaurants,American (New): 1593
Shopping,Home & Garden: 1586
Pets: 1497
Event Planning & Services,Hotels & Travel: 1471
Fitness & Instruction,Active Life: 1442
Home Services,Real Estate: 1424
Grocery,Food: 1424
Restaurants,Breakfast & Brunch: 1369
Dentists,Health & Medical: 1195
Specialty Food,Food: 1150
Bakeries,Food: 1115
Professional Services: 1025
Ice Cream & Frozen Yogurt,Food: 1018
Restaurants,Cafes: 1002
Financial Services: 875
Pets,Pet Services: 870
Restaurants,Japanese: 848
Restaurants,Sushi Bars: 798
