55
Restaurants: 25071
Shopping: 11233
Food: 9250
Beauty & Spas: 6583
Health & Medical: 5121
Nightlife: 5088
Home Services: 4785
Nightlife,Bars: 4328
Automotive: 4208
Local Services: 3468
Active Life: 3103
Fashion,Shopping: 3078
Event Planning & Services: 2975
Fast Food,Restaurants: 2851
Restaurants,Pizza: 2657
Nightlife,Restaurants: 2533
Restaurants,Mexican: 2515
Hotels & Travel: 2495
Nightlife,Restaurants,Bars: 2423
American (Traditional),Restaurants: 2416
Sandwiches,Restaurants: 2364
Arts & Entertainment: 2271
Coffee & Tea,Food: 2199
Restaurants,Food: 2101
Beauty & Spas,Hair Salons: 2091
Italian,Restaurants: 1848
Burgers,Restaurants: 1774
Auto Repair,Automotive: 1716
Doctors,Health & Medical: 1694
Nail Salons,Beauty & Spas: 1667
Chinese,Restaurants: 1629
American (New),Restaurants: 1593
Home & Garden,Shopping: 1586
Pets: 1497
Hotels & Travel,Event Planning & Services: 1471
Fitness & Instruction,Active Life: 1442
Hotels & Travel,Hotels,Event Planning & Services: 1431
Real Estate,Home Services: 1424
Grocery,Food: 1424
Breakfast & Brunch,Restaurants: 1369
Dentists,Health & Medical: 1195
Specialty Food,Food: 1150
Fashion,Women's Clothing,Shopping: 1138
Bakeries,Food: 1115
Professional Services: 1025
Ice Cream & Frozen Yogurt,Food: 1018
Cafes,Restaurants: 1002
Financial Services: 875
Nightlife,Pubs,Bars: 874
Pets,Pet Services: 870
Japanese,Restaurants: 848
Dentists,General Dentistry,Health & Medical: 823
Nightlife,Sports Bars,Bars: 818
Sushi Bars,Restaurants: 798
Fast Food,Burgers,Restaurants: 774
